# daw2-bookstore

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/es/cesguiro/: App.java  Main.java
api/src/main/java/es/cesguiro/config/: PersistenceConfig.java  UseCaseConfig.java
api/src/main/java/es/cesguiro/controller/: BookController.java
api/src/main/java/es/cesguiro/error/: ApiExceptionHandler.java  ErrorMessage.java
api/src/main/java/es/cesguiro/handler/: AuthorHandler.java  BookHandler.java  CategoryHandler.java  GenreHandler.java  PublisherHandler.java
api/src/main/java/es/cesguiro/handler/impl/: GenreHandlerImpl.java  PublisherHandlerImpl.java
api/src/main/java/es/cesguiro/model/: PagedCollectionResponse.java
api/src/main/java/es/cesguiro/model/book/query/: AuthorCollectionResponse.java  AuthorReponse.java  BookCollectionResponse.java  CategoryResponse.java  PublisherResponse.java
api/src/main/java/es/cesguiro/model/book/query/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  GenreMapper.java  PublisherMapper.java
api/src/main/java/es/cesguiro/util/: PaginationUtil.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
api/src/main/resources/db/migration/: V001__Initalize_schema.sql  V002__Seed_database.sql
api/src/main/resources/db/migration/dev/: V001__Initalize_schema.sql  V002__Seed_database.sql
api/src/main/resources/db/migration/prod/: V001__Initalize_schema.sql
api/src/test/java/es/cesguiro/controller/: BookControllerTest.java
api/src/test/java/es/cesguiro/controller/data/: AuthorData.java  CategoryData.java  GenreData.java
api/src/test/java/es/cesguiro/controller/integration/: BookControllerIntegrationTest.java
api/src/test/java/es/cesguiro/handler/: BookHandlerImplTest.java  BookHandlerTest.java
api/src/test/java/es/cesguiro/model/book/query/mapper/: BookMapperTest.java  CategoryMapperTest.java  GenreMapperTest.java  PublisherMapperTest.java
api/src/test/resources/: application.properties
app/: pom.xml
app/src/main/java/es/cesguiro/: App.java  SpringBootApplication.java
app/src/main/java/es/cesguiro/config/: HandlerConfig.java  PersistenceConfig.java
app/src/main/java/es/cesguiro/controller/: BookController.java
app/src/main/resources/: application.properties
app/src/test/java/es/cesguiro/controller/: BookControllerTest.java  BookHandlerTest.java
app/src/test/java/es/cesguiro/controller/data/: BookData.java  PublisherData.java
application/: pom.xml
application/src/main/java/es/cesguiro/handler/: BookHandler.java  CategoryHandler.java  PublisherHandler.java
application/src/main/java/es/cesguiro/model/: PageResponse.java
application/src/main/java/es/cesguiro/util/: PaginationUtil.java
application/src/test/java/es/cesguiro/data/: AuthorData.java  BookData.java  CategoryData.java  GenreData.java  PublisherData.java
application/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/es/cesguiro/: Main.java
domain/src/main/java/es/cesguiro/exception/: DomainException.java  ResourceNotFoundException.java
domain/src/main/java/es/cesguiro/model/: Author.java  Book.java  Category.java  Genre.java
domain/src/main/java/es/cesguiro/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  GenreRepository.java  PublisherRepository.java
domain/src/test/java/es/cesguiro/model/: AuthorTest.java  BookTest.java  CategoryTest.java  GenreTest.java
persistence/: pom.xml
persistence/src/main/java/es/cesguiro/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  GenreDao.java  PublisherDao.java
persistence/src/main/java/es/cesguiro/dao/jpa/: AuthorDaoJpa.java  BookDaoJpa.java  CategoryDaoJpa.java  GenreDaoJpa.java  PublisherDaoJpa.java
persistence/src/main/java/es/cesguiro/dao/jpa/entity/: AuthorEntityJpa.java  BookEntityJpa.java  CategoryEntityJpa.java  GenreEntityJpa.java  PublisherEntityJpa.java
persistence/src/main/java/es/cesguiro/dao/jpa/repository/: AuthorRepositoryJpa.java  BookRepositoryJpa.java
persistence/src/main/java/es/cesguiro/repository/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CategoryRepositoryJpa.java  GenreRepositoryJpa.java  PublisherRepositoryJpa.java
persistence/src/main/java/es/cesguiro/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java  GenreRepositoryImpl.java  PublisherRepositoryImpl.java
persistence/src/main/java/es/cesguiro/repository/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  GenreMapper.java  PublisherMapper.java
persistence/src/test/java/es/cesguiro/: TestConfig.java
persistence/src/test/java/es/cesguiro/dao/jpa/: AuthorDaoJpaTest.java  BookDaoJpaTest.java  CategoryDaoJpaTest.java  GenreDaoJpaTest.java  PublisherDaoJpaTest.java
persistence/src/test/java/es/cesguiro/integration/: AppConfig.java  AuthorIntegrationTest.java  BookIntegrationTest.java  BookRepositoryDaoIntegrationTest.java  CategoryIntegrationTest.java  GenreIntegrationTest.java  PublisherIntegrationTest.java
persistence/src/test/java/es/cesguiro/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CategoryRepositoryJpaTest.java  GenreRepositoryJpaTest.java  PublisherRepositoryJpaTest.java
persistence/src/test/java/es/cesguiro/repository/data/: AuthorData.java  BookData.java  CategoryData.java  GenreData.java  PublisherData.java
persistence/src/test/java/es/cesguiro/repository/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java
persistence/src/test/java/es/cesguiro/repository/mapper/: AuthorMapperTest.java  BookMapperTest.java  CategoryMapperTest.java  GenreMapperTest.java  PublisherMapperTest.java
persistence/src/test/resources/: application.properties
persistence/src/test/resources/db/migration/: V1_1__schema.sql  V1_2__data.sql
util/: pom.xml
util/src/main/java/es/cesguiro/exception/: AppFileNotFoundException.java  (+7 more)
util/src/test/resources/: application-test.properties  application.properties  custom.properties
web/: pom.xml
(+87 files in other folders)
