spring.application.name=daw2-bookstore
spring.profiles.active=test

# Configuración de spring.jpa
spring.jpa.hibernate.ddl-auto=none

app.language.default=es
app.pageSize.default=10

spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

# Habilitar logs de consultas SQL
spring.jpa.show-sql=true

#URLs
app.base.url=http://localhost:8080
app.api.path=/api