spring.application.name=daw2-bookstore
spring.profiles.active=dev

# Configuración de spring.jpa
spring.jpa.hibernate.ddl-auto=none

# Configuración flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


app.language.default=es
app.language.supported=es,en
app.pageSize.default=10

#spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
#spring.datasource.username=root
#spring.datasource.password=root

# Habilitar logs de consultas SQL
#spring.jpa.show-sql=true

#URLs
#app.base.url=http://localhost:8080
#app.api.path=/api