app.name=daw2-bookstore
app.language.default=es
app.language.supported=es,en
app.default.pageSize=10
app.active.profile=dev

#flyway.locations=classpath:db/migration/${app.active.profile}
#spring.flyway.locations=${flyway.locations}

spring.application.name=${app.name}
spring.profiles.active=${app.active.profile}

# Configuración de spring.jpa
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

# Configuración flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true



#spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
#spring.datasource.username=root
#spring.datasource.password=root

# Habilitar logs de consultas SQL
#spring.jpa.show-sql=true

#URLs
#app.base.url=http://localhost:8080
#app.api.path=/api