flyway.url=jdbc:h2:mem:testdb;MODE=MySQL
flyway.user=root
flyway.password=root

spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
flyway.locations=classpath:db/migration/test

# Habilitar logs de consultas SQL
spring.jpa.show-sql=true

#URLs
app.base.url=http://localhost:8080
app.api.path=/api
