# Configuración de flyway
flyway.url=jdbc:mariadb://localhost:3306/bookstore
flyway.user=root
flyway.password=root

# Configuración de spring
spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}
flyway.locations=classpath:db/migration/prod

#URLs
app.base.url=http://mi-servidor.com
app.api.path=/api_path