flyway.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
flyway.datasource.username=root
flyway.datasource.password=root
flyway.locations=classpath:db/migration

spring.datasource.url=${flyway.datasource.url}
spring.datasource.username=${flyway.datasource.username}
spring.datasource.password=${flyway.datasource.password}

# Habilitar logs de consultas SQL
spring.jpa.show-sql=true

#URLs
app.base.url=http://localhost:8080
app.api.path=/api
