flyway.datasource.url=jdbc:mariadb://localhost:3306/bookstore_dev
flyway.datasource.username=root
flyway.datasource.password=root
flyway.locations=classpath:db/migration/dev

spring.flyway.url=${flyway.datasource.url}
spring.flyway.user=${flyway.datasource.username}
spring.flyway.password=${flyway.datasource.password}

spring.datasource.url=${flyway.datasource.url}
spring.datasource.username=${flyway.datasource.username}
spring.datasource.password=${flyway.datasource.password}

# Habilitar logs de consultas SQL
spring.jpa.show-sql=true

#URLs
app.base.url=http://localhost:8080
app.api.path=/api

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
