# Configuración de flyway
flyway.url=jdbc:mariadb://localhost:3306/bookstore_dev
flyway.user=root
flyway.password=root
flyway.locations=classpath:db/migration/dev


# Configuración de spring
spring.datasource.url=${flyway.url}
spring.datasource.username=${flyway.user}
spring.datasource.password=${flyway.password}

# Habilitar logs de consultas SQL
spring.jpa.show-sql=true

#URLs
app.base.url=http://localhost:8080
app.api.path=/api
